{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 550046633,
      "isDeleted": false,
      "id": "3V05MYjvt7ulTUFZG52wY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 831.8516023936423,
      "y": 189.88163811661144,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 313.82953676070804,
      "height": 313.82953676070804,
      "seed": 1733409546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 148614793,
      "isDeleted": false,
      "id": "Xh_QcyzN6z5jX8VGARCRn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4318562036463298,
      "x": 457.2399853721324,
      "y": 191.54942612803848,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 36,
      "height": 278,
      "seed": 1924050331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1189288583,
      "isDeleted": false,
      "id": "XSGm31EvnCiQLx7sLj0fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2399853721327,
      "y": 210.54942612803848,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 21,
      "height": 21,
      "seed": 227518811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1616311657,
      "isDeleted": false,
      "id": "qcfnPQ80NfUKlGpVPdFun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2399853721332,
      "y": 229.54942612803848,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 10,
      "seed": 1616704539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 751579559,
      "isDeleted": false,
      "id": "tM2t5nyxUu2s5pNVpmZzq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.2399853721324,
      "y": 463.5494261280385,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 15,
      "seed": 577765237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          15
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 2055626825,
      "isDeleted": false,
      "id": "2KGydBURYY8R5u6qVtRlU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2399853721332,
      "y": 239.54942612803848,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 102,
      "height": 225,
      "seed": 1892464571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          225
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 533030087,
      "isDeleted": false,
      "id": "KqFDyjTrCiySGYIENFxwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2399853721332,
      "y": 339.5494261280385,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 26,
      "seed": 72624699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "w5cG1aALHgiH8CoElCMEw",
          "type": "arrow"
        }
      ],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "length = ?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length = ?"
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 893742889,
      "isDeleted": false,
      "id": "q-hE5hzlkdo7Y1-cp763R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.2399853721324,
      "y": 345.5494261280385,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 118.46498337489606,
      "height": 29.5,
      "seed": 1793280117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PpCUxhG8_4WovdTBUPodT",
        "focus": -0.6809458533241939,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.5,
          -23.5
        ],
        [
          -118.46498337489606,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1063990247,
      "isDeleted": false,
      "id": "PpCUxhG8_4WovdTBUPodT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.73998537213242,
      "y": 366.5494261280385,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 91,
      "height": 26,
      "seed": 1375130171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "q-hE5hzlkdo7Y1-cp763R",
          "type": "arrow"
        }
      ],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mass = ?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mass = ?"
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 654287369,
      "isDeleted": false,
      "id": "w5cG1aALHgiH8CoElCMEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2399853721327,
      "y": 343.5494261280385,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 68.51469792964008,
      "height": 17.5,
      "seed": 1531997685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KqFDyjTrCiySGYIENFxwW",
        "focus": -0.2737731861939538,
        "gap": 7.48530207036049
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -17.5
        ],
        [
          68.51469792964008,
          -4.469311107333397
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 63577863,
      "isDeleted": false,
      "id": "XFUTkH6BKLzhWKz4sMgP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8577635518986,
      "y": 332.9061940676394,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 17.785024587200304,
      "height": 17.785024587200304,
      "seed": 1729147509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9rLCljt6CW52boqcGcXlp",
          "type": "arrow"
        }
      ],
      "updated": 1665389737246,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 212891881,
      "isDeleted": false,
      "id": "b9wleW8zv9CwjWA-K-Hht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1301924784482,
      "y": 394.06543881509145,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 86.38440513783006,
      "height": 86.38440513783006,
      "seed": 609132251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 794732071,
      "isDeleted": false,
      "id": "0GAQ2YidPbP8QNrzU6hhh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.3123595384061,
      "y": 338.83309410764144,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 51.10806549743897,
      "height": 29.507255372707437,
      "seed": 858736571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.10806549743897,
          29.507255372707437
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 2011395017,
      "isDeleted": false,
      "id": "vguwZGKOHoQnffuyJKE4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.126973885383,
      "y": 459.70064860118777,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 25.40717798171472,
      "height": 12.70358899085736,
      "seed": 1343645045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.40717798171472,
          12.70358899085736
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 18172231,
      "isDeleted": false,
      "id": "xX6RB0p1OpKbeUUgn9CAw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.2916743348828,
      "y": 370.7943167015922,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 52.30801739136642,
      "height": 90.60014376504326,
      "seed": 788830299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.30801739136642,
          90.60014376504326
        ]
      ]
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1018434217,
      "isDeleted": false,
      "id": "20JhAphxVkvLxiB56JgkO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5365794516072,
      "y": 356.69049097481826,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135.50494923581186,
      "height": 22.019554250819425,
      "seed": 566631675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RnKbYFAgGo-aI_8P-pHnc",
          "type": "arrow"
        }
      ],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "fontSize": 16.938118654476483,
      "fontFamily": 1,
      "text": "length = 0.04 m",
      "baseline": 15.019554250819425,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length = 0.04 m"
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 642418791,
      "isDeleted": false,
      "id": "RnKbYFAgGo-aI_8P-pHnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1080.4512996489439,
      "y": 392.8207217661533,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.058909747423286,
      "height": 37.92589543146414,
      "seed": 1525842997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "20JhAphxVkvLxiB56JgkO",
        "focus": 0.44677944940432573,
        "gap": 6.588589502805149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.672511066080006,
          -6.302231115374809
        ],
        [
          -54.058909747423286,
          31.623664316089332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1163,
      "versionNonce": 533583241,
      "isDeleted": false,
      "id": "3tiHhB4kBGzP9a4Nas50u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.198469675274653,
      "x": 852.7406924121235,
      "y": 395.5178641927459,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62.940651695262545,
      "height": 24.437111546374183,
      "seed": 2113678843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UXjXZMzOYwaxG88CSjcYt",
        "focus": 0.323890170263331,
        "gap": 9.533664797398416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.252771205820864,
          -14.610101755141045
        ],
        [
          62.940651695262545,
          9.827009791233138
        ]
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1825235847,
      "isDeleted": false,
      "id": "UXjXZMzOYwaxG88CSjcYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.60609144755,
      "y": 327.83349156896793,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 124.49517211040214,
      "height": 22.019554250819425,
      "seed": 295830325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3tiHhB4kBGzP9a4Nas50u",
          "type": "arrow"
        }
      ],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "fontSize": 16.938118654476483,
      "fontFamily": 1,
      "text": "mass = 0.05kg",
      "baseline": 15.019554250819425,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mass = 0.05kg"
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1147944041,
      "isDeleted": false,
      "id": "MfTS5yVrhijnaW36LTDjR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.7149206710023,
      "y": 534.1232136829849,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 219,
      "height": 26,
      "seed": 1205443035,
      "groupIds": [
        "9FVShC2Zc8Jx17uXZnbhy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I = 1/3 mass * length",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I = 1/3 mass * length"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 886233767,
      "isDeleted": false,
      "id": "6VZP08DYeFxvfIyI6EAqO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.7149206710026,
      "y": 519.1232136829849,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 26,
      "seed": 886966619,
      "groupIds": [
        "9FVShC2Zc8Jx17uXZnbhy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1515898697,
      "isDeleted": false,
      "id": "qfkC5-CAtrB8HpCPETmZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8765542743679,
      "y": 111.6074524372165,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 310,
      "height": 46,
      "seed": 795372059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Model differences",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model differences"
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 588180935,
      "isDeleted": false,
      "id": "MKdqWO2NUD3-EFCUgLKde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7406886463541,
      "y": 545.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 124,
      "height": 26,
      "seed": 1816551701,
      "groupIds": [
        "vtbOKZGaa42PF94RE9Njj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I = 0.00016",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I = 0.00016"
    },
    {
      "type": "arrow",
      "version": 1579,
      "versionNonce": 200603177,
      "isDeleted": false,
      "id": "9rLCljt6CW52boqcGcXlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.116213491670434,
      "x": 993.0059738530987,
      "y": 327.0020162899936,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42.772734128019806,
      "height": 44.41014619524144,
      "seed": 857199701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XFUTkH6BKLzhWKz4sMgP7",
        "focus": -0.5168433807699784,
        "gap": 7.167284648224609
      },
      "endBinding": {
        "elementId": "2vjvPer5mQqPXKfLvfwvH",
        "focus": 0.2409939488180169,
        "gap": 2.498447739656143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.30899024915318,
          -12.3679078711742
        ],
        [
          42.772734128019806,
          -44.41014619524144
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 312188135,
      "isDeleted": false,
      "id": "2vjvPer5mQqPXKfLvfwvH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9854220762152,
      "y": 254.92473306960432,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60.13032122339151,
      "height": 22.019554250819425,
      "seed": 1905739605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3tiHhB4kBGzP9a4Nas50u",
          "type": "arrow"
        },
        {
          "id": "9rLCljt6CW52boqcGcXlp",
          "type": "arrow"
        }
      ],
      "updated": 1665389737246,
      "link": null,
      "locked": false,
      "fontSize": 16.938118654476483,
      "fontFamily": 1,
      "text": "friction",
      "baseline": 15.019554250819425,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friction"
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 1543493575,
      "isDeleted": false,
      "id": "eR19_qF0glUnwz-JFUMfI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.0314807188137,
      "y": 580.0095010081521,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 452,
      "height": 26,
      "seed": 1115228649,
      "groupIds": [
        "uTe2PLF2Vq65JHRsQelXb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389758982,
      "link": null,
      "locked": false,
      "fontSize": 20.09632627551411,
      "fontFamily": 1,
      "text": "0.00016 * θ = τ  - 0.04 * sin(θ) * 0.05 * g",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.00016 * θ = τ  - 0.04 * sin(θ) * 0.05 * g"
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1180675113,
      "isDeleted": false,
      "id": "doeMCh1bVzPfmsua3ADIV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.082600465838,
      "y": 596.1093066242008,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.377868318530666,
      "height": 10.191900422301096,
      "seed": 1294301767,
      "groupIds": [
        "B99cEZn9tv4ydWClpzLcD",
        "uTe2PLF2Vq65JHRsQelXb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389758982,
      "link": null,
      "locked": false,
      "fontSize": 7.976269895713901,
      "fontFamily": 1,
      "text": "motor",
      "baseline": 7.191900422301096,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motor"
    },
    {
      "id": "-32DsuKiwMK3TBh4hM9k1",
      "type": "ellipse",
      "x": 886.6146063825578,
      "y": 578.9878258917087,
      "width": 0.68032125391278,
      "height": 0.68032125391278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTe2PLF2Vq65JHRsQelXb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1627910217,
      "version": 170,
      "versionNonce": 299845351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665389758982,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1942634249,
      "isDeleted": false,
      "id": "jJLuDxqkuTh1GMSUQWD8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1853291215042,
      "y": 579.0796019883695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.68032125391278,
      "height": 0.68032125391278,
      "seed": 1088843719,
      "groupIds": [
        "uTe2PLF2Vq65JHRsQelXb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665389758982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 548841959,
      "isDeleted": false,
      "id": "37krafIryRs6RcfjFH8uN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.57879647772126,
      "y": 578.4749205028195,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 458,
      "height": 26,
      "seed": 928939189,
      "groupIds": [
        "UlrDGAGm6LNRAVNiVU8IQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389748323,
      "link": null,
      "locked": false,
      "fontSize": 20.09632627551411,
      "fontFamily": 1,
      "text": "I * θ = τ  - 1/2 * length * sin(θ) * mass * g",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I * θ = τ  - 1/2 * length * sin(θ) * mass * g"
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 1791921161,
      "isDeleted": false,
      "id": "edKHpa0q6W0yPd0GuGXSg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.5207054828979,
      "y": 594.7946012173348,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.377868318530666,
      "height": 10.191900422301096,
      "seed": 610467733,
      "groupIds": [
        "UlrDGAGm6LNRAVNiVU8IQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665389748323,
      "link": null,
      "locked": false,
      "fontSize": 7.976269895713901,
      "fontFamily": 1,
      "text": "motor",
      "baseline": 7.191900422301096,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motor"
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1479988487,
      "isDeleted": false,
      "id": "Qe9UZB0tWYAp1n5g3RGGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.0533567195664,
      "y": 578.4079655044078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.68032125391278,
      "height": 0.68032125391278,
      "seed": 1515810249,
      "groupIds": [
        "UlrDGAGm6LNRAVNiVU8IQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665389748323,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 185737961,
      "isDeleted": false,
      "id": "G5jNZxWhVbJirTuwL0yDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.6240794585128,
      "y": 578.4997416010686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.68032125391278,
      "height": 0.68032125391278,
      "seed": 613674823,
      "groupIds": [
        "UlrDGAGm6LNRAVNiVU8IQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665389748323,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}